// generated from rosidl_generator_dds_idl/resource/idl.idl.em
// with input from unitree_go:msg/AudioData.idl
// generated code does not contain a copyright notice

#ifndef __unitree_go__msg__audio_data__idl__
#define __unitree_go__msg__audio_data__idl__


module unitree_go {

module msg {

module dds_ {


struct AudioData_ {
unsigned long long time_frame_;
sequence<octet> data_;


};


};  // module dds_

};  // module msg

};  // module unitree_go


#endif  // __unitree_go__msg__audio_data__idl__
