// generated from rosidl_generator_dds_idl/resource/idl.idl.em
// with input from unitree_go:msg/HeightMap.idl
// generated code does not contain a copyright notice

#ifndef __unitree_go__msg__height_map__idl__
#define __unitree_go__msg__height_map__idl__


module unitree_go {

module msg {

module dds_ {


struct HeightMap_ {
double stamp_;
string frame_id_;
float resolution_;
unsigned long width_;
unsigned long height_;
float origin_[2];

sequence<float> data_;


};


};  // module dds_

};  // module msg

};  // module unitree_go


#endif  // __unitree_go__msg__height_map__idl__
